[tox]
envlist = vb
skipsdist = true

[testenv:vb]
basepython=python3.8
deps = -r{toxinidir}/requirements.txt
setenv = PYTHONPATH=.
commands =
    robot -L TRACE -v TOPOLOGY_PATH:topologies/enabled/my.yaml --include SMOKE tests/

[testenv:ixgbe]
basepython=python3.8
deps = -r{toxinidir}/requirements.txt
setenv = PYTHONPATH=.
commands =
    robot -L TRACE -v TOPOLOGY_PATH:topologies/enabled/ixgbe.yaml --include PERFANDVXLAN tests/

[testenv:i40e]
basepython=python3.8
deps = -r{toxinidir}/requirements.txt
setenv = PYTHONPATH=.
commands =
    robot -L TRACE -v TOPOLOGY_PATH:topologies/enabled/i40e.yaml --include PERFANDVXLAN tests/

[testenv:i40e-tsooff]
basepython=python3.8
deps = -r{toxinidir}/requirements.txt
setenv = PYTHONPATH=.
commands =
    robot -L TRACE -v TOPOLOGY_PATH:topologies/enabled/i40e-tsooff.yaml --include PERFANDVXLAN tests/

[testenv:lint]
basepython=python3.8
deps = -r{toxinidir}/requirements.txt
commands=pylint --rcfile=pylintrc resources/libraries/python/
